@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    font-family: 'Comfortaa';
    font-weight: 700;
    color: #1F1F1F;
    background-color: #0B111C;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

*{
    z-index: 0;
}

.navbar {
    z-index: 100;
}

body::-webkit-scrollbar {
    display: none;
}
  
  /* Hide scrollbar for IE, Edge and Firefox */
body {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    background-color: #1F1F1F;
}

.h0 {
    font-style: normal;
    font-weight: 700;
    font-size: 7rem;
    line-height: 9rem;
    display: flex;
    align-items: center;
    -webkit-text-stroke: 5px #DDDDDD;
    /* text-shadow: 0px 5px 0px  #B8B8B8; */
}

.h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 6rem;
    line-height: 8rem;
    text-align: center;
    align-items: center;
    -webkit-text-stroke: 5px #1F1F1F;
    /* text-shadow: 0px 5px 0px  #B8B8B8; */
}

.h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 3rem;
    line-height: 1;
    display: flex;
    align-items: center;
}

.h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 1;
    display: flex;
    align-items: center;
}

.button {
    font-size: 1.5rem;
}

.text-stroke-white {
    -webkit-text-stroke: 5px #DDDDDD;
}

.test-height {
    display: grid;
    grid-template-rows: minmax(20vh, auto);
}

.grid-parent {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

@media (min-width: 640px) {
    .grid-parent {
      grid-template-columns: repeat(2, 1fr);
    }
}